<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>Make My Shop</title>
    
    <script src="%PUBLIC_URL%/assets/js/jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="%PUBLIC_URL%/assets/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="%PUBLIC_URL%/assets/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="%PUBLIC_URL%/assets/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

    <link href="%PUBLIC_URL%/assets/css/ui.css" rel="stylesheet" type="text/css"/>
    <link href="%PUBLIC_URL%/assets/css/responsive.css" rel="stylesheet" type="text/css" />

    <script src="%PUBLIC_URL%/assets/js/script.js" type="text/javascript"></script>
  </head>
  
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
